# Abc.IdentityModel.v2

./: .editorconfig  .gitignore  Abc.IdentityModel.sln  History.md  Readme.md
src/: Directory.Build.props
src/Abc.IdentityModel.ClaimExtensions/: Abc.IdentityModel.ClaimExtensions.csproj  ClaimProperties.cs
src/Abc.IdentityModel.ClaimExtensions/Extensions/: ClaimNotFoundException.cs  ClaimRulesExtension.cs
src/Abc.IdentityModel.Http/: Abc.IdentityModel.Http.csproj  HttpConverterBase.cs  HttpDeliveryMethods.cs  HttpException.cs  HttpMessageBase.cs  HttpMessageDescription.cs  HttpMessageException.cs  HttpMessageFactory.cs  HttpMessagePart.cs  HttpMessageSerializer.cs  HttpMessageSerializerExtension.cs  HttpUtil.cs  IHttpBinding.cs  IHttpEncodedMessage.cs  IHttpMessage.cs  IHttpMessageFactory.cs  IHttpMessageWithEvents.cs  IHttpPayloadMessage.cs  IHttpProtocolMessage.cs  InternalsVisibleTo.cs  MessagePartAttribute.cs  SR.Designer.cs  SR.resx
src/Abc.IdentityModel.Http.Saml/: Abc.IdentityModel.Http.Saml.csproj  SR.Designer.cs  SecurityTokenResolver.cs
src/Abc.IdentityModel.Http.Saml/Saml2/: HttpSaml2ArtifactMessage2.cs  HttpSaml2EncodingBinding.cs  HttpSaml2Message2.cs  HttpSaml2MessageSerializer.cs  HttpSaml2PayloadMessageBinding.cs  HttpSaml2RequestMessage2.cs  HttpSaml2ResponseMessage2.cs  HttpSaml2SignatureBinding.cs  IHttpSaml2EncodedMessage.cs  IHttpSaml2TamperResistanMessage.cs
src/Abc.IdentityModel.Http/Bindings/: HttpEncodingBinding.cs  HttpPayloadMessageBinding.cs
src/Abc.IdentityModel.Http/Converters/: Base64Converter.cs  Base64UrlConverter.cs  EpochTimeConverter.cs  UrlConverter.cs  VersionConverter.cs  XmlDateTimeConverter.cs
src/Abc.IdentityModel.Http/Extensions/: DateTimeEpochExtensions.cs  HttpRequestExtension.cs
src/Abc.IdentityModel.Http/Protocols/: DateTimeFormats.cs
src/Abc.IdentityModel.Metadata/: Abc.IdentityModel.Metadata.csproj  AffiliationDescriptor.cs  ApplicationServiceDescriptor.cs  AttributeAuthorityDescriptor.cs  AttributeConsumingService.cs  AttributeServiceDescriptor.cs  AuthnAuthorityDescriptor.cs  ClaimType.cs  ContactPerson.cs  ContactType.cs  DescriptorBase.cs  DigestMethod.cs  EncryptionMethod.cs  EndpointReference.cs  EndpointType.cs  EntitiesDescriptor.cs  EntityDescriptor.cs  EntityId.cs  IdpSsoDescriptor.cs  IndexedEndpointType.cs  KeyDescriptor.cs  KeyType.cs  LocalizedName.cs  LocalizedType.cs  LocalizedUri.cs  MetadataConstants.cs  MetadataSerializationException.cs  MetadataSerializer.Extensions.cs  MetadataSerializer.Write.cs  Organization.cs  PdpDescriptor.cs  PseudonymServiceDescriptor.cs  RequestedAttribute.cs  RoleDescriptor.cs  SecurityTokenServiceDescriptor.cs  SigningMethod.cs  SpSsoDescriptor.cs  SsoDescriptor.cs  WebServiceDescriptor.cs
src/Abc.IdentityModel.Protocols.EidasLight/: Abc.IdentityModel.Protocols.EidasLight.csproj  AttributeDefinition.cs  BinaryLightToken.cs  EidasConstants.cs  EidasLightConstants.cs  EidasLightMessage.cs  EidasLightProtocolSerializer.cs  EidasLightRequest.cs  EidasLightResponse.cs  EidasLightResponseStatus.cs  EidasSpType.cs  LevelOfAssurance.cs  LevelOfAssuranceType.cs  LogMessages.cs
src/Abc.IdentityModel.Protocols.EidasLight/Exceptions/: EidasSerializationException.cs
src/Abc.IdentityModel.Protocols.EidasLight/Extensions/: IgniteCacheConfigurationExtensions.cs
src/Abc.IdentityModel.Protocols.EidasLight/Ignite/: CertStoreSslStreamFactory.cs  CertificateSslStreamFactory.cs  IgniteCacheConfiguration.cs  IgniteLogger.cs  TraceSourceLogger.cs
src/Abc.IdentityModel.Protocols.Saml2/: Abc.IdentityModel.Protocols.Saml.csproj  DateTimeFormats.cs  ISamlArtifact.cs  InternalsVisibleTo.cs  SR.Designer.cs  SR.resx  SR.tt  SamlArtifact.cs  SamlArtifact1.cs  SamlArtifact2.cs  SamlArtifact3.cs  SamlArtifact4.cs  SamlUtil.cs  SecurityTokenElement.cs  XmlNamespaceDeclaration.cs  XmlSignatureConstants.cs  XmlUtil.cs  readme.md
src/Abc.IdentityModel.Protocols.Saml2/Extensions/: ExceptionUtilityExtension.cs
src/Abc.IdentityModel.Protocols.Saml2/Metadata/: MetadataConstants.cs  RequestedAttribute.cs
src/Abc.IdentityModel.Protocols.Saml2/Saml11/: SamlConstants.cs  SamlSerializationException.cs
src/Abc.IdentityModel.Protocols.Saml2/Saml2/: ISaml2TokenToSerializerAdaptor.cs  Saml2ArtifactResolve.cs  Saml2ArtifactResponse.cs  Saml2ArtifactResponseContent.cs  Saml2AssertionIdRequest.cs  Saml2AttributeQuery.cs  Saml2AuthenticationContextComparisonType.cs  Saml2AuthenticationContextReferenceType.cs  Saml2AuthenticationQuery.cs  Saml2AuthenticationRequest.cs  Saml2AuthorizationDecisionQuery.cs  Saml2Constants.cs  Saml2IdentityProviderEntry.cs  Saml2IdentityProviderList.cs  (+21 more)
src/Abc.IdentityModel.Tokens.Jwt/: Abc.IdentityModel.Tokens.Jwt.csproj  JwtSecurityTokenHandler.cs  WSSecurityConstants.cs
src/Abc.IdentityModel.Tokens.Saml/: Abc.IdentityModel.Tokens.Saml.csproj  EncryptionExtension.cs  EncryptionProvider.cs  InternalsVisibleTo.cs  LogMessages.cs  WsSecuritySecurityKeyIdentifierClause.cs
src/Abc.IdentityModel.Xml/: Abc.IdentityModel.Xml.csproj  ChiperData.cs  EncryptedData.cs  EncryptedDataReadException.cs  EncryptedKey.cs  EncryptedKeyDSigSerialzier.cs  EncryptedKeyKeyInfo.cs  EncryptedType.cs  EncryptionMethod.cs  EncryptionSerializer.cs  LogMessages.cs  ReferenceList.cs  XmlEncryption11Constants.cs  XmlEncryptionConstants.cs  XmlUtil.cs
test/Abc.IdentityModel.Tokens.Jwt.UnitTests/: Abc.IdentityModel.Tokens.Jwt.UnitTests.csproj  Default.cs  JwtSecurityTokenHandlerFixture.cs  JwtTheoryData.cs  ReferenceJwt.cs  TokenTheoryData.cs  XmlUtilities.cs
test/Abc.IdentityModel.Tokens.Saml.UnitTests/: Abc.IdentityModel.Tokens.Saml.UnitTests.csproj  Default.cs  ReferenceJwt.cs  ReferenceTokens.cs  TheoryDataBase.cs  TokenTheoryData.cs  XmlUtilities.cs
test/Abc.IdentityModel.Xml.UnitTests/: Abc.IdentityModel.Xml.UnitTests.csproj  CipherDataFixture.cs  EncryptedDataFixture.cs  EncryptedDataTestSet.cs  EncryptedKeyDSigSerialzierFixture.cs  EncryptedKeyFixture.cs  EncryptedKeyKeyInfoFixture.cs  EncryptionMethodFixture.cs  EncryptionSerialzierFixture.cs  KeyInfoTestSet.cs  XmlTestSet.cs
(+47 files in other folders)
