<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);AZUREAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SecurityTokenResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.IdentityModel.Http\Abc.IdentityModel.Http.csproj" />
    <ProjectReference Include="..\Abc.IdentityModel.Protocols.Saml2\Abc.IdentityModel.Protocols.Saml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Abc.IdentityServer4.Saml2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
    <InternalsVisibleTo Include="Abc.IdentityServer4.Saml2.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
    <InternalsVisibleTo Include="Abc.DuendeIdentityServer.Saml2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
    <InternalsVisibleTo Include="Abc.DuendeIdentityServer.Saml2.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100116f00525cc7cf25ae5d33e4ee806afd462d203bd6cc0c47e11cb3ce7012f3f86710ca10702b21e16ead0525fa406adce08f1966252fa609578862cf99a5b052cee30c4266f3e586b2017fdf27e69e10f4c1387696587a7296c3b01cac301f5bb1cc652c7f24e018c76c15fbc9fa32bee8b70ef95dc009de0b8384ba93d67ad9" />
  </ItemGroup>  
  
  <ItemGroup>
    <None Include="SecurityTokenResolver.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="SR.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
      <CustomToolNamespace>Abc.IdentityModel.Http</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
