<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Saml2\EncryptedSaml2SecurityTokenFixture.cs" />
    <Compile Remove="Saml2\Saml2SecurityTokenHandlerFixture0.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Saml2\EncryptedSaml2SecurityTokenFixture.cs" />
    <None Include="Saml2\Saml2SecurityTokenHandlerFixture0.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.21.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abc.IdentityModel.Tokens.Saml\Abc.IdentityModel.Tokens.Saml.csproj" />
  </ItemGroup>

</Project>
