<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Abc.IdentityModel.Protocols</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>$(DefineConstants);AZUREAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>  
  
  <ItemGroup>
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Security\CryptoUtil.cs" Link="Security\CryptoUtil.cs" />
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Service\ISoapSamlProtocolAsyncContract.cs" Link="Service\ISoapSamlProtocolAsyncContract.cs" />
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Service\ISoapSamlProtocolContract.cs" Link="Service\ISoapSamlProtocolContract.cs" />
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Service\ISoapSamlSeriailzer{T}.cs" Link="Service\ISoapSamlSeriailzer{T}.cs" />
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Service\SoapSaml2BindingSerializer.cs" Link="Service\SoapSaml2BindingSerializer.cs" />
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Service\SoapSamlClient.cs" Link="Service\SoapSamlClient.cs" />
    
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Tokens\AbcSaml11SecurityTokenHandler.cs" Link="Tokens\AbcSaml11SecurityTokenHandler.cs" />
    <None Include="..\..\..\Abc.IdentityModel.v1\src\Abc.IdentityModel\Tokens\AbcSaml2SecurityTokenHandler.cs" Link="Tokens\AbcSaml2SecurityTokenHandler.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abc.Diagnostics" Version="[1.2.6, 1.3.0)" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="7.5.1" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="7.5.1" />
    <!--<PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />-->
  </ItemGroup>

  <ItemGroup>
    <None Update="SR.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SR.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SR.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SR.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
