<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Abc.IdentityModel.Tokens</RootNamespace>
    <PackageTags>.NET;Windows;Authentication;Identity;Json;Web;Token;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

</Project>
