<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RootNamespace>Abc.IdentityModel.Tokens</RootNamespace>
    <PackageTags>.NET;Windows;Authentication;Identity;SamlTokens;Saml Token;Saml2 Token;Encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EncryptionProvider.cs" />
    <Compile Remove="Saml\AbcSaml11Serilizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EncryptionProvider.cs" />
    <None Include="Saml\AbcSaml11Serilizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.IdentityModel.Xml\Abc.IdentityModel.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="7.3.1" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.3.1" />
  </ItemGroup>

</Project>
