<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageTags>.NET;Windows;Authentication;Identity;SamlTokens;Saml Token;Saml2 Token;Encryption</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EncryptionProvider.cs" />
    <Compile Remove="Saml\AbcSaml11Serilizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EncryptionProvider.cs" />
    <None Include="Saml\AbcSaml11Serilizer.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abc.IdentityModel.Xml\Abc.IdentityModel.Xml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Logging" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="6.15.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.15.0" />
  </ItemGroup>

</Project>
