<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>..\abc.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Authors>ABC software</Authors>
    <Company>ABC software</Company>
    <Copyright>© ABC software. All rights reserved.</Copyright>
    <Product>Abc.IdentityModel</Product>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <Version>2.0.0-dev45</Version>

    <LangVersion>8.0</LangVersion>
    
    <!--<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>-->

    <!--
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet</PackageProjectUrl>
    <PackageLicense>https://github.com/AzureAD/azure-activedirectory-identitymodel-extensions-for-dotnet/blob/master/LICENSE.txt</PackageLicense>
    -->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <!--<ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\common\stylecop.json" />
  </ItemGroup>-->

  <ItemGroup>
    <!--<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" /> -->
  </ItemGroup>
</Project>