<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Authors>ABC software</Authors>
    <Company>ABC software</Company>
    <Copyright>© ABC software. All rights reserved.</Copyright>
    <Product>Abc.IdentityModel</Product>
    <AssemblyVersion>2.0</AssemblyVersion>
    <Version>2.1.1-dev01</Version>

    <LangVersion>8.0</LangVersion>

    <AssemblyOriginatorKeyFile>..\common\abc.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/abc-software/Abc.IdentityModel.v2.git</RepositoryUrl>
    <PackageProjectUrl>https://github.com/abc-software/Abc.IdentityModel.v2/blob/master/Readme.md</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../common/stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <!--<PackageReference Include="SourceLink.Create.CommandLine" Version="2.8.0" PrivateAssets="All" /> -->
  </ItemGroup>
</Project>